upstream frontend_81 {
    server frontend:81;
}

upstream backend_8002 {
    server backend:8002;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /gogol {
        return 302 /gogol/;
    }
    location /gogol/ {
        proxy_pass http://frontend_81/;
    }

    location /gogol-atol {
        return 302 /gogol-atol/;
    }
    location /gogol-atol/ {
        proxy_pass http://backend_8002/;
    }
}