server {
    listen 80;
    listen [::]:80;

    server_name skd.profticket.ru www.skd.profticket.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://skd.profticket.ru$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name skd.profticket.ru www.skd.profticket.ru;

    ssl_certificate /etc/nginx/ssl/live/skd.profticket.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/skd.profticket.ru/privkey.pem;

    location /gogol {
        return 302 https://skd.profticket.ru:81;
    }
}