server {
    listen 80;
    listen [::]:80;

    server_name _;

    location /gogol-atol {
        return 302 https://127.0.0.1:81;
    }

    location /gogol {
        return 302 https://127.0.0.1:82;
    }
}
