server {
    listen 81;
    listen [::]:81;

    server_name _;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}

server {
    listen 82;
    listen [::]:82;

    server_name _;

    location / {
        root   /app1;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name _;


    location /gogol-atol {
        return 302 http://127.0.0.1:82;
    }

    location /gogol {
        return 302 http://127.0.0.1:81;
    }
}

