server {
    listen 81;
    listen [::]:81;

    server_name _;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}

server {
    listen 82;
    listen [::]:82;

    server_name _;

    location / {
        root   /app1;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

