server {
    listen       81;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}

server {
        listen 82;
        location / {
                root   /app1;
                index index.html;
#               root /usr/share/nginx/site2;
                try_files $uri $uri/ /index.html;
        }
}

server {
    listen 80;
    listen [::]:80;

    server_name skd.profticket.ru www.skd.profticket.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://skd.profticket.ru$request_uri;
    }
}